/* Mobile Responsive max-width:400px */
@media (max-width: 400px) {
  /* for Toprbar in home page  */
  .text-container {
    display: block;
  }
  .dynamic-text {
    margin-left: 50px;
    font-size: 22px;
  }
  .static-text {
    position: absolute;
    right: 38%;
    font-size: 22px;
  }
  .static-text span {
    display: none;
  }
  .social-media-container {
    margin: 2% auto;
    column-gap: 5%;
  }

  /* Navbar section   */
  .navbar-section {
    position: static;
  }

  /* Welcome Section in home page */
  .welcome-div0 {
    width: 100vw;
    height: auto;
  }
  .welcome-div1 {
    width: 100vw;
    height: auto;
    line-height: 4vh;
  }
  .welcome-div0 {
    width: 100vw;
    height: 50vh;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Course section in Home page  */
  .card-container .card:first-child,
  .Course-section > h3 {
    margin-top: -120px;
  }

  .card-container .card {
    width: 80%;
    margin: 0 auto 30px;
  }

  /* Testimonial section  */

  .testimonial-div {
    width: 100%;
    height: 30vh;
  }

  /* infrastructure */
  .grid {
    display: flex;
    flex-flow: row wrap;
  }

  /* Our Team Section in home page  */
  /* .team-section > img {
    display: none;
  }
  .team-section h2 {
    margin: 2rem;
  }
  .team-section > h3 {
    margin-top: 2rem;
  } */
  .team-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15vw;
  }

  /* Contact Section in Home page  */
  .contact-section form {
    width: 120%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
  .contact-section form > div > label {
    flex-basis: 100% !important;
  }
  .contact-section form > div > input,
  .contact-section form > div > textarea {
    flex-basis: 90% !important;
    width: 100%;
    text-align: center;
  }
  .contact-section form .submit-btn {
    padding: 10% 15% !important;
  }

  /* About Page  */
  .about-us-section {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: auto;
    justify-content: center;
    align-items: center;
  }
  .about-us-image {
    width: 100vw;
    height: 40vh;
    background: url(../images/BG_Images/bannerBG.jpg) no-repeat;
    background-size: contain;
  }
  .about-us-div {
    width: 100vw;
    height: auto;
    line-height: 4vh;
  }

  /* faculty-container */

  /* counter Section  */
  .counter-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
  }
  .counter-container > div > div {
    gap: 20px;
  }

  /* courses pages  for CA & CMA */
  .course-seperate-container > button {
    font-size: 10px;
  }
  .intro-section-flex-container1,
  .intro-section-flex-container2 {
    display: flex;
    flex-flow: row wrap;
  }

  /* .intro-section-flex-container div:nth-child(2) img {
    transform: scale(1);
    margin: 0 0 0 -20px;
  }
  .intro-section-grid-container {
    margin: 50px 0;
    padding: 0;
    font-size: 12px;
  }
  .intro-section-grid-container div:nth-child(1),
  .intro-section-grid-container div:nth-child(2) {
    font-size: 16px;
  } */

  /* events Page  */
  .accordion-button::after {
    margin-left: -100px !important;
  }
  .accordion-header p {
    margin-left: -10px;
  }
  .accordion-body > .VID {
    margin: 1rem;
    width: 100%;
    height: auto;
  }
  .accordion-body > div > img {
    width: 100%;
    height: auto;
  }

  /* contact us page  */
  .contact-us-container {
    display: block;
  }
  .contact-address-container > div {
    width: 70vw;
    margin: 1rem;
  }
  .form-container > input,
  .form-container textarea {
    width: 80%;
  }
  .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    width: 100%;
    gap: 1rem;
    background-color: var(--boxBgColor);
    /* padding: 3rem; */
    border-radius: 0.2rem;
    box-shadow: 3px 3px 7px black;
  }

  /* Notification page  */

  .notification-container div h4 {
    font-size: 16px;
  }
  .notification-container div {
    font-size: 10px;
  }

  /* tally prime */
  .tally-contents{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 3vw;
  }
  .tally-content div{
    width: 45%;
    height: auto;
    padding: 2%;
    line-height: 2vh;
    /* border: 2px solid black; */
  }
  .tally-content{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 5%;
    font-size: 2vw;
  }
  .tally-content .heading{
    color: red;
    font-weight: bold;
    font-size: 2.5vw;
  }
  .tally-content p{
    text-align: justify;
  }
  .tally-content h5{
    text-align: left;
  }
  .tally-image{
    background-position:center;
    background-size:cover;
  }
  .tally-div1-image{
    background-image: url(../images/Animated/tallyp2.avif);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .tally-div2-image{
    background-image: url(../images/Animated/tallyp3.avif);
  }
  .tally-div3-image{
    background-image: url(../images/Animated/tallyp10.jpg);
  }
  .tally-div4-image{
    background-image: url(../images/Animated/tallyp7.avif);
  }
}

/*Responsiveness for small Laptops  */
@media (min-width: 900px) and (max-width: 1200px) {
  /* Home Page  */
  /* Topbar Section  */
  .social-media-container {
    margin-left: 15%;
  }
  /* course Section  */
  .card-container {
    padding: 1%;
    flex-wrap: nowrap;
  }

  /* Team Section  */
}
